{
    "cSpell.ignoreWords": [
        "bitektine",
        "deephouse",
        "giorgi",
        "hannan",
        "kovacs",
        "pontikes",
        "reschke",
        "taeusher",
        "thijs",
        "zhao",
        "zuckerman"
    ]
}